spring.datasource.name=${DATABASE_NAME}
spring.datasource.generate-unique-name=false
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}
